thrift_server_port=8090
ostrich_port=9999
service_name=cmdb
cluster_name=cmdb
max_connection_idle_in_minute=6
max_concurrent_requests=2000
server_set_hostname_prefix=cmdb
server_set_enabled=true
enforce_serverset_hostname_prefix=true
server_set_path=/discovery/cmdb/prod
slow_request_threshold_millis=1000
num_subscriber=4

#SQS properties
update_queue=http://queue.amazonaws.com/998131032990/cmdb-events

#ElasticSearch
es_cluster_lb=internal-cmdb-elasticsearch-client-1436245800.us-east-1.elb.amazonaws.com
es_cluster_port=9300
es_instance_index = cmdb_prod
es_daily_snapshot_index=cmdb_ss

#Zookeeper
zk_connection_string=observerzookeeper012:2181,observerzookeeper022:2181,observerzookeeper032:2181,observerzookeeper042:2181,observerzookeeper052:2181
zk_path =/cmdb/prod

#Jobs
fetch_aws_regions=us-east-1
ch_aws_account=68719480104
ch_api_keyname=aws:cloudhealth

aws_call_ratelimit = 1
use_userdata_for_servicemapping=false
