# log4j logging configuration.
# root logger.
log4j.rootLogger=INFO, CONSOLE, ROLLINGFILE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%t] (%F:%L) %-5p %m%n
# we will have to rely on external cron job to keep the logging space consumption under control.
log4j.appender.ROLLINGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLINGFILE.Threshold=INFO
log4j.appender.ROLLINGFILE.File=/var/log/soundwave/soundwaveowrker.log
log4j.appender.ROLLINGFILE.append=true
log4j.appender.ROLLINGFILE.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d [%-6p] [%t] %c{1} - %m%n

# access logger.
log4j.logger.access=INFO, ACCESSROLLINGFILE
log4j.additivity.access=false
# we will have to rely on external cron job to keep the logging space consumption under control.
log4j.appender.ACCESSROLLINGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ACCESSROLLINGFILE.File=/var/log/soundwaveworker/access.log
log4j.appender.ACCESSROLLINGFILE.append=true
log4j.appender.ACCESSROLLINGFILE.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ACCESSROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESSROLLINGFILE.layout.ConversionPattern=%m%n

# failed request logger.
log4j.logger.failure=INFO, FAILUREROLLINGFILE
log4j.additivity.failure=false
# we will have to rely on external cron job to keep the logging space consumption under control.
log4j.appender.FAILUREROLLINGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FAILUREROLLINGFILE.File=/var/log/soundwaveworker/failure.log
log4j.appender.FAILUREROLLINGFILE.append=true
log4j.appender.FAILUREROLLINGFILE.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.FAILUREROLLINGFILE.layout=org.apache.log4j.PatternLayout

#Sqs events logger
log4j.logger.sqsEventLogger=INFO, SQSEVENTROLLINGFILE
log4j.appender.SQSEVENTROLLINGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQSEVENTROLLINGFILE.File=/var/log/cmdb/sqsevents.log
log4j.appender.SQSEVENTROLLINGFILE.append=true
log4j.appender.SQSEVENTROLLINGFILE.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.SQSEVENTROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SQSEVENTROLLINGFILE.layout.ConversionPattern=%m%n

#Message Processing API logger
log4j.logger.messageProcessingLog=INFO, MESSAGEPROCESSINGFILE
log4j.appender.MESSAGEPROCESSINGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MESSAGEPROCESSINGFILE.File=/var/log/soundwaveworker/messageprocessing.log
log4j.appender.MESSAGEPROCESSINGFILE.append=true
log4j.appender.MESSAGEPROCESSINGFILE.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.MESSAGEPROCESSINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.MESSAGEPROCESSINGFILE.layout.ConversionPattern=%m%n


#Scheduled Job logger
log4j.logger.scheduledJobLog=INFO, SCHEDULEDJOBFILE
log4j.appender.SCHEDULEDJOBFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SCHEDULEDJOBFILE.File=/var/log/soundwaveworker/scheduledjob.log
log4j.appender.SCHEDULEDJOBFILE.append=true
log4j.appender.SCHEDULEDJOBFILE.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.SCHEDULEDJOBFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SCHEDULEDJOBFILE.layout.ConversionPattern=%m%n
