#Common Service settings
thrift_server_port=8090
ostrich_port=9999
service_name=cmdb
cluster_name=cmdb
max_connection_idle_in_minute=6
max_concurrent_requests=2000
server_set_hostname_prefix=cmdb
server_set_enabled=true
enforce_serverset_hostname_prefix=true
server_set_path=/discovery/soundwave/prod
slow_request_threshold_millis=1000



#SQS endpoint that AWS lambda pushes Ec2 notification events
update_queue=<Enter soundwave-events queue url here>

#ElasticSearch
es_cluster_lb=soundwave-store
es_cluster_port=9300
es_instance_index = soundwave_prod
es_daily_snapshot_index=soundwave_ss
es_cluster_name=elasticsearch

#Zookeeper
zk_connection_string=soundwave-zk:2181
zk_path =/soundwave/prod

#JobManager Settings
num_subscriber=4
aws_region=us-east-1
aws_call_ratelimit = 2
send_service_mapping_to_aws=false

#Ec2 Handler setting
instance_factory = com.pinterest.cmp.cmdb.aws.BasicEsInstanceFactory

aws_tag_generator =  com.pinterest.cmp.BasicUploadTagsGenerator

#Using IAM role or not
use_instance_profile = false
