# log4j logging configuration.
# root logger.
log4j.rootLogger=INFO, CONSOLE, ROLLINGFILE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%t] (%F:%L) %-5p %m%n
# we will have to rely on external cron job to keep the logging space consumption under control.
log4j.appender.ROLLINGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLINGFILE.Threshold=INFO
log4j.appender.ROLLINGFILE.File=/var/log/soundwave-api/soundwave-api.log
log4j.appender.ROLLINGFILE.append=true
log4j.appender.ROLLINGFILE.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d [%-6p] [%t] %c{1} - %m%n
# access logger.
log4j.logger.access=DEBUG, ACCESSROLLINGFILE
log4j.additivity.access=false
# we will have to rely on external cron job to keep the logging space consumption under control.
log4j.appender.ACCESSROLLINGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ACCESSROLLINGFILE.File=/var/log/soundwave-api/access.log
log4j.appender.ACCESSROLLINGFILE.append=true
log4j.appender.ACCESSROLLINGFILE.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ACCESSROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESSROLLINGFILE.layout.ConversionPattern=%m%n
# failed request logger.
log4j.logger.failure=INFO, FAILUREROLLINGFILE
log4j.additivity.failure=false
# we will have to rely on external cron job to keep the logging space consumption under control.
log4j.appender.FAILUREROLLINGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FAILUREROLLINGFILE.File=/var/log/soundwave-api/failure.log
log4j.appender.FAILUREROLLINGFILE.append=true
log4j.appender.FAILUREROLLINGFILE.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.FAILUREROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FAILUREROLLINGFILE.layout.ConversionPattern=%m%n
