#SQS endpoint that AWS lambda pushes Ec2 notification events
update_queue=https://sqs.us-east-1.amazonaws.com/<edit_this>/soundwave-events

#ElasticSearch
es_cluster_lb=soundwave-store
es_cluster_port=9300
es_instance_index=soundwave_prod
es_daily_snapshot_index=soundwave_ss
es_cluster_name=elasticsearch

